VITE_SUPABASE_URL=https://flthsznpenvtlgmxropj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdGhzem5wZW52dGxnbXhyb3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxOTI1NDQsImV4cCI6MjA2Mjc2ODU0NH0._B0V7fohE6fuWU5eyupJ03TZxYDJEYLCpOo5fIVg5Ug
